# poc-auditoria

./: .claude  .env.example  .gitignore  README.md  build.sh  docker-compose.yml
docs/: e2e-test.md  troubleshooting.md  verificacao_fix_auditoria.md
frontend/: SETUP.md  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/Audit/: AuditDiff.tsx  AuditFilters.tsx  AuditList.tsx
frontend/src/components/Auth/: ProtectedRoute.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: Auditoria.tsx  Contas.tsx  Dashboard.tsx  Login.tsx  Transacoes.tsx  Usuarios.tsx
frontend/src/services/: api.ts  auditoriaApi.ts  contasApi.ts  transacoesApi.ts
frontend/src/types/: index.ts
ms-auditoria/: Dockerfile  MsAuditoria.sln
ms-auditoria/src/MsAuditoria.API/: MsAuditoria.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ms-auditoria/src/MsAuditoria.API/Controllers/: AuditController.cs
ms-auditoria/src/MsAuditoria.API/Middleware/: SimpleAuthMiddleware.cs
ms-auditoria/src/MsAuditoria.API/Properties/: launchSettings.json
ms-auditoria/src/MsAuditoria.Application/DTOs/: AuditEventDTO.cs  AuditQueryParams.cs
ms-auditoria/src/MsAuditoria.Application/Interfaces/: IAuditService.cs  IElasticsearchService.cs
ms-auditoria/src/MsAuditoria.Application/Services/: AuditService.cs
ms-auditoria/src/MsAuditoria.Infra/: MsAuditoria.Infra.csproj
ms-auditoria/src/MsAuditoria.Infra/Elasticsearch/: ElasticsearchService.cs  IndexInitializer.cs
ms-auditoria/src/MsAuditoria.Infra/Messaging/: AuditEventConsumer.cs
ms-contas/: Dockerfile  pom.xml
ms-contas/src/main/resources/: application.yml
ms-transacoes/: .dockerignore  Dockerfile  MsTransacoes.sln
ms-transacoes/src/MsTransacoes.API/: MsTransacoes.API.csproj  MsTransacoes.API.http  Program.cs  appsettings.json
ms-transacoes/src/MsTransacoes.API/Context/: CorrelationIdAccessor.cs  UserContextAccessor.cs
ms-transacoes/src/MsTransacoes.API/Controllers/: TransacaoController.cs
ms-transacoes/src/MsTransacoes.API/Middleware/: CorrelationIdMiddleware.cs  SimpleAuthMiddleware.cs
ms-transacoes/src/MsTransacoes.API/Properties/: launchSettings.json
ms-transacoes/src/MsTransacoes.Application/: Class1.cs  MsTransacoes.Application.csproj
ms-transacoes/src/MsTransacoes.Domain/: Class1.cs
ms-transacoes/src/MsTransacoes.Infra/: Class1.cs  MsTransacoes.Infra.csproj
ms-transacoes/src/MsTransacoes.Infra/Audit/: AuditInterceptor.cs  IAuditEventPublisher.cs
ms-transacoes/src/MsTransacoes.Infra/ExternalServices/: ContasApiClient.cs
ms-transacoes/src/MsTransacoes.Infra/Messaging/: RabbitMQPublisher.cs
ms-transacoes/src/MsTransacoes.Infra/Persistence/: TransacoesDbContext.cs
ms-transacoes/src/MsTransacoes.Infra/Persistence/Configurations/: AuditLogConfiguration.cs  TransacaoConfiguration.cs
ms-transacoes/src/MsTransacoes.Infra/Persistence/Repositories/: TransacaoRepository.cs
scripts/: init.sql
tasks/prd-sistema-auditoria-transacoes/: 1_task.md  1_task_review.md  2_task.md  2_task_review.md  3_task.md  3_task_review.md  4_task.md  4_task_review.md  5_task.md  5_task_review.md  6_task.md  6_task_review.md  7_task.md  7_task_review.md  prd.md  tasks.md  techspec.md
(+49 files in other folders)
